{
  "backgroundImage": "https://streetviewpixels-pa.googleapis.com/v1/thumbnail?panoid=rLXBfSnKnVopTZkgccHcdA&cb_client=search.gws-prod.gps&w=408&h=240&yaw=232.49312&pitch=0&thumbfov=100"
}











